package constant

var (
	TOKEN_FLOW_LOG_TYPE_OUT        = 0 //转出
	TOKEN_FLOW_LOG_TYPE_IN         = 1 //转入
	TOKEN_FLOW_LOG_TYPE_PLEDGE     = 2 //抵押
	TOKEN_FLOW_LOG_TYPE_UNPLEDGE   = 3 //解押
	TOKEN_FLOW_LOG_TYPE_ISSUE      = 4 //发行
	TOKEN_FLOW_LOG_TYPE_PAY_OUT    = 5 //转出
	TOKEN_FLOW_LOG_TYPE_PAY_IN     = 6 //转入
	TOKEN_FLOW_LOG_TYPE_CHARGE_OUT = 7 //转入
	TOKEN_FLOW_LOG_TYPE_CHARGE_IN  = 8 //转入

	TOKEN_FLOW_LOG_OPERATOR_ADD      = 1
	TOKEN_FLOW_LOG_OPERATOR_DECREASE = 0
)
