DROP table IF EXISTS system_payments;
DROP table IF EXISTS payment_logs;
DROP table IF EXISTS mine_nodes;
DROP table IF EXISTS user_nodes;
DROP table IF EXISTS node_earning;
DROP table IF EXISTS anchor_earning;
DROP table IF EXISTS anchor_spectator;
DROP table IF EXISTS blogger_earning;
DROP table IF EXISTS video_logs;
DROP table IF EXISTS vip_earning;
DROP table IF EXISTS task_earning;