CREATE TABLE IF NOT EXISTS categories (
    `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT "id",
    `category` VARCHAR(255) NOT NULL COMMENT "类别",
    `type` int UNSIGNED NOT NULL DEFAULT 0 COMMENT "类型- 1:电影, 2:博客",
    `sort` int UNSIGNED NOT NULL DEFAULT 0 COMMENT '排序',
    `created_at` int(11) NOT NULL DEFAULT 0 COMMENT '创建时间',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;