// Code generated by protoc-gen-go. DO NOT EDIT.
// source: error.proto

package pb

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ErrCode int32

const (
	ErrCode_EC_SUCCESS              ErrCode = 0
	ErrCode_EC_SERVER_UNKNOWN       ErrCode = 1001
	ErrCode_EC_UNAUTHORIZED         ErrCode = 1002
	ErrCode_EC_IS_NOT_FRIEND        ErrCode = 1003
	ErrCode_EC_IS_NOT_IN_GROUP      ErrCode = 1004
	ErrCode_EC_DEVICE_NOT_BIND_USER ErrCode = 1005
	ErrCode_EC_BAD_REQUEST          ErrCode = 1006
	ErrCode_EC_USER_ALREADY_EXIST   ErrCode = 1007
	ErrCode_EC_GROUP_ALREADY_EXIST  ErrCode = 1008
	ErrCode_EC_GROUP_NOT_EXIST      ErrCode = 1009
	ErrCode_EC_USER_NOT_EXIST       ErrCode = 1010
)

var ErrCode_name = map[int32]string{
	0:    "EC_SUCCESS",
	1001: "EC_SERVER_UNKNOWN",
	1002: "EC_UNAUTHORIZED",
	1003: "EC_IS_NOT_FRIEND",
	1004: "EC_IS_NOT_IN_GROUP",
	1005: "EC_DEVICE_NOT_BIND_USER",
	1006: "EC_BAD_REQUEST",
	1007: "EC_USER_ALREADY_EXIST",
	1008: "EC_GROUP_ALREADY_EXIST",
	1009: "EC_GROUP_NOT_EXIST",
	1010: "EC_USER_NOT_EXIST",
}

var ErrCode_value = map[string]int32{
	"EC_SUCCESS":              0,
	"EC_SERVER_UNKNOWN":       1001,
	"EC_UNAUTHORIZED":         1002,
	"EC_IS_NOT_FRIEND":        1003,
	"EC_IS_NOT_IN_GROUP":      1004,
	"EC_DEVICE_NOT_BIND_USER": 1005,
	"EC_BAD_REQUEST":          1006,
	"EC_USER_ALREADY_EXIST":   1007,
	"EC_GROUP_ALREADY_EXIST":  1008,
	"EC_GROUP_NOT_EXIST":      1009,
	"EC_USER_NOT_EXIST":       1010,
}

func (x ErrCode) String() string {
	return proto.EnumName(ErrCode_name, int32(x))
}

func (ErrCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_0579b252106fcf4a, []int{0}
}

func init() {
	proto.RegisterEnum("pb.ErrCode", ErrCode_name, ErrCode_value)
}

// func init() { proto.RegisterFile("error.proto", fileDescriptor_0579b252106fcf4a) }

var fileDescriptor_0579b252106fcf4a = []byte{
	// 245 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0xcb, 0x4a, 0x33, 0x41,
	0x10, 0x85, 0x7f, 0xb2, 0xf8, 0x1b, 0x4a, 0x88, 0x6d, 0x69, 0x12, 0x50, 0x9f, 0xc0, 0x85, 0x1b,
	0x9f, 0x60, 0x52, 0x7d, 0xd4, 0x46, 0xe9, 0xd1, 0xee, 0xe9, 0x78, 0xd9, 0x14, 0x04, 0xb3, 0x9e,
	0xd0, 0xf8, 0x28, 0xbe, 0xa4, 0xf7, 0xcb, 0x13, 0x48, 0x66, 0x94, 0x80, 0xcb, 0x3a, 0x1f, 0x9c,
	0xaf, 0xaa, 0x68, 0x63, 0x51, 0x4a, 0x5b, 0x0e, 0x97, 0xa5, 0xbd, 0x6f, 0x79, 0xb0, 0x9c, 0x1f,
	0x3c, 0x0c, 0xc8, 0xa0, 0x14, 0x69, 0xef, 0x16, 0x3c, 0x24, 0x82, 0x68, 0xca, 0x22, 0x48, 0xc9,
	0xfe, 0xe3, 0x31, 0x6d, 0xad, 0x66, 0xc4, 0x19, 0xa2, 0xe6, 0x70, 0x16, 0xea, 0xab, 0x60, 0x1f,
	0x0d, 0xef, 0xd0, 0x26, 0x44, 0x73, 0xa8, 0x72, 0x73, 0x5a, 0x47, 0x7f, 0x0b, 0x67, 0x9f, 0x0c,
	0x8f, 0xc8, 0x42, 0xd4, 0x27, 0x0d, 0x75, 0xa3, 0xc7, 0xd1, 0x23, 0x38, 0xfb, 0x6c, 0x78, 0x42,
	0xbc, 0x8e, 0x7d, 0xd0, 0x93, 0x58, 0xe7, 0x0b, 0xfb, 0x62, 0x78, 0x9f, 0x26, 0x10, 0x75, 0x98,
	0x79, 0x41, 0x07, 0xa7, 0x3e, 0x38, 0xcd, 0x09, 0xd1, 0xbe, 0x1a, 0xde, 0xa6, 0x21, 0x44, 0xa7,
	0x95, 0xd3, 0x88, 0xcb, 0x8c, 0xd4, 0xd8, 0x37, 0xc3, 0xbb, 0x34, 0x5a, 0x89, 0x13, 0xa2, 0x56,
	0xe7, 0x11, 0x95, 0xbb, 0x51, 0x5c, 0xfb, 0xd4, 0xd8, 0x77, 0xc3, 0x7b, 0x34, 0x86, 0xf4, 0xed,
	0x7f, 0xe0, 0xc7, 0xef, 0x12, 0x3d, 0x5c, 0xa9, 0x7a, 0xf0, 0x69, 0x7e, 0x4e, 0xec, 0x1a, 0xd7,
	0xf9, 0x97, 0x99, 0xff, 0xef, 0x3e, 0x74, 0xf4, 0x1d, 0x00, 0x00, 0xff, 0xff, 0x27, 0x62, 0x8c,
	0xaa, 0x30, 0x01, 0x00, 0x00,
}
