// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {
            "name": "API Support",
            "url": "http://www.swagger.io/support",
            "email": "agol586@163.com"
        },
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/comment/like": {
            "post": {
                "description": "评论点赞",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Comment"
                ],
                "summary": "评论点赞",
                "parameters": [
                    {
                        "description": "comment id",
                        "name": "id",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/comment/list": {
            "post": {
                "description": "评论发表",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Comment"
                ],
                "summary": "评论列表",
                "parameters": [
                    {
                        "description": "list comment",
                        "name": "param",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.Paginate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/proto.UserComment"
                            }
                        }
                    }
                }
            }
        },
        "/comment/post": {
            "post": {
                "description": "评论发表",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Comment"
                ],
                "summary": "评论发表",
                "parameters": [
                    {
                        "description": "create comment",
                        "name": "CreateComment",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.CreateComment"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/feed/create": {
            "post": {
                "description": "短视频发布",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "短视频发布",
                "parameters": [
                    {
                        "description": "publish feed",
                        "name": "param",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.CreateFeed"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.UserFeed"
                        }
                    }
                }
            }
        },
        "/feed/info": {
            "post": {
                "description": "短视频信息",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "NoAuth",
                    "Feed"
                ],
                "summary": "短视频信息",
                "parameters": [
                    {
                        "description": "feed id",
                        "name": "param",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.UserFeed"
                        }
                    }
                }
            }
        },
        "/feed/like": {
            "post": {
                "description": "短视频点赞/取消",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "短视频点赞/取消",
                "parameters": [
                    {
                        "description": "feed id, undo",
                        "name": "param",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/feed/list": {
            "post": {
                "description": "短视频列表",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "短视频列表",
                "parameters": [
                    {
                        "description": "list user feed",
                        "name": "param",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.FeedListReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.UserFeed"
                        }
                    }
                }
            }
        },
        "/feed/recommend": {
            "post": {
                "description": "短视频推荐",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "NoAuth",
                    "Feed"
                ],
                "summary": "短视频推荐",
                "parameters": [
                    {
                        "description": "feed id, page",
                        "name": "param",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.Paginate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.FeedListResp"
                        }
                    }
                }
            }
        },
        "/feed/share": {
            "post": {
                "description": "短视频分享",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "短视频分享",
                "parameters": [
                    {
                        "description": "feed id, undo",
                        "name": "param",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/feed/star": {
            "post": {
                "description": "短视频收藏/取消",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "短视频收藏/取消",
                "parameters": [
                    {
                        "description": "feed id, undo",
                        "name": "param",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/feed/uninterested": {
            "post": {
                "description": "不感兴趣",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "不感兴趣",
                "parameters": [
                    {
                        "description": "feedId and reason",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.UninterestedReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/feed/upload": {
            "post": {
                "description": "上传视频(mp4)",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "上传视频(mp4)",
                "parameters": [
                    {
                        "type": "string",
                        "description": "文件名: \u003chash\u003e.mp4",
                        "name": "name",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "file",
                        "description": "文件",
                        "name": "file",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object"
                        }
                    }
                }
            }
        },
        "/feed/visible": {
            "post": {
                "description": "设置显示权限",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "设置显示权限",
                "parameters": [
                    {
                        "description": "feedId and undo",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/feed/watch": {
            "post": {
                "description": "短视频观看计数",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Feed"
                ],
                "summary": "短视频观看计数",
                "parameters": [
                    {
                        "description": "feed id",
                        "name": "param",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/live/close": {
            "post": {
                "description": "关闭直播",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Live"
                ],
                "summary": "关闭直播",
                "parameters": [
                    {
                        "description": "直播ID",
                        "name": "id",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/live/create": {
            "post": {
                "description": "创建直播",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Live"
                ],
                "summary": "创建直播",
                "parameters": [
                    {
                        "description": "CreateLive",
                        "name": "param",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.CreateLive"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.UserLive"
                        }
                    }
                }
            }
        },
        "/live/like": {
            "post": {
                "description": "点赞直播/取消点赞",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Live"
                ],
                "summary": "点赞直播/取消点赞",
                "parameters": [
                    {
                        "description": "点赞的直播ID,是否是取消操作",
                        "name": "id",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/live/list": {
            "post": {
                "description": "直播列表, 也可以展示主播列表,数据都是一样的",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Live"
                ],
                "summary": "直播列表, 也可以展示主播列表",
                "parameters": [
                    {
                        "description": "这里需要随便写一个ID,如自己的用户ID",
                        "name": "id",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.Paginate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.UserLive"
                        }
                    }
                }
            }
        },
        "/live/verifyIdCard": {
            "post": {
                "description": "实名验证",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Live"
                ],
                "summary": "实名验证",
                "parameters": [
                    {
                        "description": "name, idCard",
                        "name": "param",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.IdCardInfo"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/partFile/create/": {
            "post": {
                "description": "创建分片上传",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PartFile"
                ],
                "summary": "创建分片上传",
                "parameters": [
                    {
                        "description": "req",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.PartFileCreate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.PartFile"
                        }
                    }
                }
            }
        },
        "/partFile/info/:uuid": {
            "get": {
                "description": "查询分片",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PartFile"
                ],
                "summary": "查询分片",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.PartFile"
                        }
                    }
                }
            }
        },
        "/partFile/upload/:uuid": {
            "post": {
                "description": "分片上传",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "PartFile"
                ],
                "summary": "分片上传",
                "parameters": [
                    {
                        "type": "string",
                        "description": "分片UUID",
                        "name": "uuid",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "当前分片编号",
                        "name": "part_num",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "当前分片的md5",
                        "name": "part_hash",
                        "in": "formData",
                        "required": true
                    },
                    {
                        "type": "file",
                        "description": "文件",
                        "name": "file",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object"
                        }
                    }
                }
            }
        },
        "/profile/avatar": {
            "post": {
                "description": "上传并更换头像",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "上传并更换头像",
                "parameters": [
                    {
                        "type": "file",
                        "description": "头像文件名",
                        "name": "avatar",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object"
                        }
                    }
                }
            }
        },
        "/profile/background": {
            "post": {
                "description": "上传并更换背景",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "上传并更换背景",
                "parameters": [
                    {
                        "type": "file",
                        "description": "文件名",
                        "name": "bg",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object"
                        }
                    }
                }
            }
        },
        "/profile/update": {
            "post": {
                "description": "设置用户基础信息\u003cbr/\u003e 包括 name, intro, birthday(\"1970-01-01\"), local, school, sex(female/male/none)",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "设置用户基础信息",
                "parameters": [
                    {
                        "description": "字段名:值",
                        "name": "UpdateProfile",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.UpdateProfile"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.User"
                        }
                    }
                }
            }
        },
        "/sns/follow": {
            "post": {
                "description": "关注/取消关注",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SNS"
                ],
                "summary": "关注/取消关注",
                "parameters": [
                    {
                        "description": "{关注的用户ID, 是否是取消操作}",
                        "name": "id",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.ErrorMsg"
                        }
                    }
                }
            }
        },
        "/sns/follow/feed": {
            "post": {
                "description": "用户关注的人的视频列表",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SNS"
                ],
                "summary": "用户关注的人的视频列表",
                "parameters": [
                    {
                        "description": "Paginate",
                        "name": "Paginate",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.Paginate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.FeedListResp"
                        }
                    }
                }
            }
        },
        "/sns/follow/list": {
            "post": {
                "description": "用户关注列表",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SNS"
                ],
                "summary": "用户关注列表",
                "parameters": [
                    {
                        "description": "Paginate",
                        "name": "Paginate",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.Paginate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SnsUserListResp"
                        }
                    }
                }
            }
        },
        "/sns/follower/list": {
            "post": {
                "description": "用户粉丝列表",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SNS"
                ],
                "summary": "用户粉丝列表",
                "parameters": [
                    {
                        "description": "Paginate",
                        "name": "Paginate",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.Paginate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SnsUserListResp"
                        }
                    }
                }
            }
        },
        "/sns/friend/feed": {
            "post": {
                "description": "好友短视频列表",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SNS"
                ],
                "summary": "好友短视频列表",
                "parameters": [
                    {
                        "description": "Paginate",
                        "name": "Paginate",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.Paginate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.FeedListResp"
                        }
                    }
                }
            }
        },
        "/sns/friend/list": {
            "post": {
                "description": "用户朋友列表",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SNS"
                ],
                "summary": "用户朋友列表",
                "parameters": [
                    {
                        "description": "Paginate",
                        "name": "Paginate",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.Paginate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SnsUserListResp"
                        }
                    }
                }
            }
        },
        "/sns/profile": {
            "post": {
                "description": "查看个人主页",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "NoAuth",
                    "SNS"
                ],
                "summary": "查看个人主页",
                "parameters": [
                    {
                        "description": "用户ID",
                        "name": "id",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.UserProfile"
                        }
                    }
                }
            }
        },
        "/sns/remark": {
            "post": {
                "description": "对关注的人进行备注",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SNS"
                ],
                "summary": "对关注的人进行备注",
                "parameters": [
                    {
                        "description": "关系ID",
                        "name": "id",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    },
                    {
                        "description": "备注名",
                        "name": "val",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.SnsRelation"
                        }
                    }
                }
            }
        },
        "/sns/removeFollower": {
            "post": {
                "description": "移除粉丝;可以重新去加",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SNS"
                ],
                "summary": "移除粉丝;可以重新去加",
                "parameters": [
                    {
                        "description": "用户ID",
                        "name": "id",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "type": "integer"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.ErrorMsg"
                        }
                    }
                }
            }
        },
        "/sns/search/feed": {
            "post": {
                "description": "搜索短视频",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "NoAuth",
                    "SNS"
                ],
                "summary": "搜索短视频",
                "parameters": [
                    {
                        "description": "SearchReq",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.SearchReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.FeedSearchResp"
                        }
                    }
                }
            }
        },
        "/sns/search/follow": {
            "post": {
                "description": "搜索关注的人(需要登录)",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SNS"
                ],
                "summary": "搜索关注的人",
                "parameters": [
                    {
                        "description": "SearchReq",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.SearchReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.UserSearchResp"
                        }
                    }
                }
            }
        },
        "/sns/search/user": {
            "post": {
                "description": "搜索用户名",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "NoAuth",
                    "SNS"
                ],
                "summary": "搜索用户名",
                "parameters": [
                    {
                        "description": "SearchReq",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.SearchReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.UserSearchResp"
                        }
                    }
                }
            }
        },
        "/sns/setting": {
            "post": {
                "description": "设置好友权限等操作,可设置的值有:friend, close_friend, is_top, see_ta, see_me",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SNS"
                ],
                "summary": "设置好友权限等操作",
                "parameters": [
                    {
                        "description": "setting",
                        "name": "id",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.SnsSetting"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.SnsRelation"
                        }
                    }
                }
            }
        },
        "/sns/userFeed/like": {
            "post": {
                "description": "用户喜欢列表",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "SNS"
                ],
                "summary": "用户喜欢列表",
                "parameters": [
                    {
                        "description": "Paginate",
                        "name": "Paginate",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.Paginate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.FeedListResp"
                        }
                    }
                }
            }
        },
        "/sns/userFeed/list": {
            "post": {
                "description": "用户作品列表",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "NoAuth",
                    "SNS"
                ],
                "summary": "用户作品列表",
                "parameters": [
                    {
                        "description": "Paginate",
                        "name": "Paginate",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.Paginate"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.FeedListResp"
                        }
                    }
                }
            }
        },
        "/user/block": {
            "post": {
                "description": "拉黑: 不能被对方搜索, 并取消相互关注, 并且不能聊天",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "拉黑",
                "parameters": [
                    {
                        "description": "userid",
                        "name": "userid",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.AnyID"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/user/feedback": {
            "post": {
                "description": "反馈",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "反馈",
                "parameters": [
                    {
                        "description": "feedback",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/types.Feedback"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/user/login": {
            "post": {
                "description": "用户请求登录；\u003c/br\u003e使用验证码登录时，如果帐号不存在，会创建一个帐号; url上可携带邀请人的ID ?invite_id=123;",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "NoAuth",
                    "User"
                ],
                "summary": "登录",
                "parameters": [
                    {
                        "description": "LoginReq",
                        "name": "LoginReq",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.LoginReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/types.User"
                        }
                    }
                }
            }
        },
        "/user/logout": {
            "post": {
                "description": "登出帐号,清除session",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "登出帐号",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/user/profile": {
            "post": {
                "description": "用户个人信息,包括基础信息, 作品, 喜欢",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "用户个人信息",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.UserProfile"
                        }
                    }
                }
            }
        },
        "/user/register": {
            "post": {
                "description": "注册帐号, url上可携带邀请人的ID ?invite_id=123;",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "NoAuth",
                    "User"
                ],
                "summary": "注册帐号",
                "parameters": [
                    {
                        "description": "LoginReq",
                        "name": "LoginReq",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.LoginReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/user/report": {
            "post": {
                "description": "举报",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "举报",
                "parameters": [
                    {
                        "description": "report",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/types.Report"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        },
        "/user/report/upload": {
            "post": {
                "description": "上传举报图片",
                "consumes": [
                    "multipart/form-data"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "上传举报图片",
                "parameters": [
                    {
                        "type": "file",
                        "description": "文件",
                        "name": "files[]",
                        "in": "formData",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "object"
                        }
                    }
                }
            }
        },
        "/user/retrievePwd": {
            "post": {
                "description": "找回密码(不需要登录)",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "User"
                ],
                "summary": "用户找回密码",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.UserProfile"
                        }
                    }
                }
            }
        },
        "/user/verifyCode": {
            "post": {
                "description": "向手机发送验证码；\u003c/br\u003e测试时, 会在控制台打印验证码",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "NoAuth",
                    "User"
                ],
                "summary": "发送验证码",
                "parameters": [
                    {
                        "description": "phone_id and code cate",
                        "name": "req",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/proto.VerifyReq"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/proto.SuccessMsg"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "proto.AnyID": {
            "type": "object",
            "required": [
                "id"
            ],
            "properties": {
                "id": {
                    "type": "integer"
                },
                "undo": {
                    "type": "boolean"
                }
            }
        },
        "proto.CreateComment": {
            "type": "object",
            "required": [
                "content",
                "feed_id"
            ],
            "properties": {
                "content": {
                    "type": "string"
                },
                "feed_id": {
                    "type": "integer"
                },
                "reply_id": {
                    "type": "integer"
                }
            }
        },
        "proto.CreateFeed": {
            "type": "object",
            "required": [
                "bgm_url",
                "cate",
                "cover_url",
                "feed_url"
            ],
            "properties": {
                "bgm_url": {
                    "type": "string"
                },
                "cate": {
                    "type": "string"
                },
                "cover_url": {
                    "type": "string"
                },
                "feed_url": {
                    "type": "string"
                },
                "intro": {
                    "type": "string"
                },
                "location": {
                    "type": "string"
                },
                "tag": {
                    "type": "string"
                },
                "visible": {
                    "description": "public = 0, friend = 1, self = 2",
                    "type": "integer"
                }
            }
        },
        "proto.CreateLive": {
            "type": "object",
            "required": [
                "cate",
                "cover_url",
                "feed_url",
                "title"
            ],
            "properties": {
                "ad_url": {
                    "description": "广告",
                    "type": "string"
                },
                "cate": {
                    "description": "分类",
                    "type": "string"
                },
                "cover_url": {
                    "description": "封面",
                    "type": "string"
                },
                "feed_url": {
                    "description": "视频地址",
                    "type": "string"
                },
                "title": {
                    "description": "标题",
                    "type": "string"
                }
            }
        },
        "proto.ErrorMsg": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                }
            }
        },
        "proto.FeedListReq": {
            "type": "object",
            "required": [
                "id"
            ],
            "properties": {
                "id": {
                    "description": "ID",
                    "type": "integer"
                },
                "limit": {
                    "description": "每页条数",
                    "type": "integer"
                },
                "page_num": {
                    "description": "页数",
                    "type": "integer"
                },
                "visible": {
                    "description": "public = 0; self = 2;",
                    "type": "integer"
                }
            }
        },
        "proto.FeedListResp": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/proto.UserFeed"
                    }
                },
                "message": {
                    "type": "string"
                },
                "paginate": {
                    "$ref": "#/definitions/proto.Paginate"
                }
            }
        },
        "proto.FeedSearchResp": {
            "type": "object",
            "required": [
                "id"
            ],
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/proto.UserFeed"
                    }
                },
                "id": {
                    "description": "ID",
                    "type": "integer"
                },
                "keyword": {
                    "type": "string"
                },
                "limit": {
                    "description": "每页条数",
                    "type": "integer"
                },
                "page_num": {
                    "description": "页数",
                    "type": "integer"
                }
            }
        },
        "proto.IdCardInfo": {
            "type": "object",
            "required": [
                "id_number",
                "name"
            ],
            "properties": {
                "id_number": {
                    "description": "身份证号",
                    "type": "string"
                },
                "name": {
                    "description": "名字",
                    "type": "string"
                }
            }
        },
        "proto.LoginReq": {
            "type": "object",
            "required": [
                "phone_id"
            ],
            "properties": {
                "passwd": {
                    "description": "用户设置的密码",
                    "type": "string"
                },
                "phone_id": {
                    "description": "手机号, 如: +8613567891000",
                    "type": "string"
                },
                "verify_code": {
                    "description": "'/user/verifyCode' 获取到的验证码",
                    "type": "string"
                }
            }
        },
        "proto.Paginate": {
            "type": "object",
            "required": [
                "id"
            ],
            "properties": {
                "id": {
                    "description": "ID",
                    "type": "integer"
                },
                "limit": {
                    "description": "每页条数",
                    "type": "integer"
                },
                "page_num": {
                    "description": "页数",
                    "type": "integer"
                }
            }
        },
        "proto.PartFileCreate": {
            "type": "object",
            "required": [
                "file_name",
                "hash",
                "part_num",
                "part_size",
                "total_size"
            ],
            "properties": {
                "file_name": {
                    "description": "file name",
                    "type": "string"
                },
                "hash": {
                    "description": "md5",
                    "type": "string"
                },
                "part_num": {
                    "description": "part num",
                    "type": "integer"
                },
                "part_size": {
                    "description": "part size, 1M-10M",
                    "type": "integer"
                },
                "total_size": {
                    "description": "total size",
                    "type": "integer"
                }
            }
        },
        "proto.SearchReq": {
            "type": "object",
            "required": [
                "id",
                "keyword"
            ],
            "properties": {
                "id": {
                    "description": "ID",
                    "type": "integer"
                },
                "keyword": {
                    "type": "string"
                },
                "limit": {
                    "description": "每页条数",
                    "type": "integer"
                },
                "page_num": {
                    "description": "页数",
                    "type": "integer"
                }
            }
        },
        "proto.SnsSetting": {
            "type": "object",
            "required": [
                "id"
            ],
            "properties": {
                "data": {
                    "description": "map[string]bool",
                    "type": "object",
                    "additionalProperties": {
                        "type": "boolean"
                    }
                },
                "id": {
                    "description": "用户ID",
                    "type": "integer"
                }
            }
        },
        "proto.SnsUser": {
            "type": "object",
            "properties": {
                "relation": {
                    "$ref": "#/definitions/types.SnsRelation"
                },
                "user": {
                    "$ref": "#/definitions/proto.UserBaseInfo"
                }
            }
        },
        "proto.SnsUserListResp": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/proto.SnsUser"
                    }
                },
                "message": {
                    "type": "string"
                }
            }
        },
        "proto.SuccessMsg": {
            "type": "object",
            "properties": {
                "data": {},
                "message": {
                    "type": "string"
                },
                "paginate": {
                    "$ref": "#/definitions/proto.Paginate"
                }
            }
        },
        "proto.UninterestedReq": {
            "type": "object",
            "required": [
                "feed_id",
                "reason"
            ],
            "properties": {
                "feed_id": {
                    "description": "feed_id",
                    "type": "integer"
                },
                "reason": {
                    "description": "one of: 'none','author','music','cate'",
                    "type": "string",
                    "enum": [
                        "none",
                        "author",
                        "music",
                        "cate"
                    ]
                }
            }
        },
        "proto.UpdateProfile": {
            "type": "object",
            "required": [
                "keys",
                "values"
            ],
            "properties": {
                "keys": {
                    "description": "需要更新的字段名, (Keys,Value)数量必须一致",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "values": {
                    "description": "需要更新的字段值",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "proto.UserBaseInfo": {
            "type": "object",
            "properties": {
                "avatar": {
                    "type": "string"
                },
                "gender": {
                    "description": "性别 female, male, none",
                    "type": "string"
                },
                "relation": {
                    "description": "关系 0:None, 1:关注, 2: 粉丝, 3:相互关注",
                    "type": "integer"
                },
                "user_id": {
                    "type": "integer"
                },
                "user_name": {
                    "type": "string"
                }
            }
        },
        "proto.UserComment": {
            "type": "object",
            "properties": {
                "avatar": {
                    "type": "string"
                },
                "content": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "feed_id": {
                    "type": "integer"
                },
                "gender": {
                    "description": "性别 female, male, none",
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "like_num": {
                    "description": "赞成的次数",
                    "type": "integer"
                },
                "liked": {
                    "description": "是否已经点赞过,这个需要从缓存中查询",
                    "type": "boolean"
                },
                "relation": {
                    "description": "关系 0:None, 1:关注, 2: 粉丝, 3:相互关注",
                    "type": "integer"
                },
                "replies": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/proto.UserComment"
                    }
                },
                "reply_id": {
                    "description": "回复的ID, 如果不是回复,则为0;回复的哪一条消息",
                    "type": "integer"
                },
                "user_id": {
                    "type": "integer"
                },
                "user_name": {
                    "type": "string"
                }
            }
        },
        "proto.UserFeed": {
            "type": "object",
            "properties": {
                "bgm_url": {
                    "type": "string"
                },
                "cate": {
                    "type": "string"
                },
                "comment_num": {
                    "type": "integer"
                },
                "cover_url": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "feed_url": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "intro": {
                    "type": "string"
                },
                "like_num": {
                    "type": "integer"
                },
                "liked": {
                    "description": "已经点赞",
                    "type": "boolean"
                },
                "location": {
                    "type": "string"
                },
                "share_num": {
                    "type": "integer"
                },
                "star_num": {
                    "type": "integer"
                },
                "stared": {
                    "description": "已经收藏",
                    "type": "boolean"
                },
                "tag": {
                    "type": "string"
                },
                "user_id": {
                    "type": "integer"
                },
                "user_info": {
                    "$ref": "#/definitions/proto.UserBaseInfo"
                },
                "visible": {
                    "description": "public = 0, friend = 1, self = 2",
                    "type": "integer"
                },
                "watch_num": {
                    "type": "integer"
                }
            }
        },
        "proto.UserLive": {
            "type": "object",
            "properties": {
                "ad_url": {
                    "type": "string"
                },
                "avatar": {
                    "type": "string"
                },
                "cate": {
                    "type": "string"
                },
                "cover_url": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "feed_url": {
                    "type": "string"
                },
                "gender": {
                    "description": "性别 female, male, none",
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "intro": {
                    "type": "string"
                },
                "like_num": {
                    "type": "integer"
                },
                "relation": {
                    "description": "关系 0:None, 1:关注, 2: 粉丝, 3:相互关注",
                    "type": "integer"
                },
                "status": {
                    "type": "string"
                },
                "user_id": {
                    "type": "integer"
                },
                "user_name": {
                    "type": "string"
                }
            }
        },
        "proto.UserProfile": {
            "type": "object",
            "properties": {
                "like_feed": {
                    "description": "喜欢的作品",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/proto.UserFeed"
                    }
                },
                "relation": {
                    "description": "关系",
                    "$ref": "#/definitions/types.SnsRelation"
                },
                "secret_feed": {
                    "description": "秘密作品,只有查看自己的Profile时, 才会返回",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/types.Feed"
                    }
                },
                "self_feed": {
                    "description": "自己的作品",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/types.Feed"
                    }
                },
                "user": {
                    "description": "基础信息",
                    "$ref": "#/definitions/types.User"
                }
            }
        },
        "proto.UserSearchResp": {
            "type": "object",
            "required": [
                "id"
            ],
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/proto.SnsUser"
                    }
                },
                "id": {
                    "description": "ID",
                    "type": "integer"
                },
                "keyword": {
                    "type": "string"
                },
                "limit": {
                    "description": "每页条数",
                    "type": "integer"
                },
                "page_num": {
                    "description": "页数",
                    "type": "integer"
                }
            }
        },
        "proto.VerifyReq": {
            "type": "object",
            "required": [
                "cate",
                "phone_id"
            ],
            "properties": {
                "cate": {
                    "description": "验证码类型: 1: register; 2: login; 3: retrieve password",
                    "type": "integer"
                },
                "phone_id": {
                    "description": "手机号, 如: +8613567891000",
                    "type": "string"
                }
            }
        },
        "types.Feed": {
            "type": "object",
            "properties": {
                "bgm_url": {
                    "type": "string"
                },
                "cate": {
                    "type": "string"
                },
                "comment_num": {
                    "type": "integer"
                },
                "cover_url": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "feed_url": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "intro": {
                    "type": "string"
                },
                "like_num": {
                    "type": "integer"
                },
                "location": {
                    "type": "string"
                },
                "share_num": {
                    "type": "integer"
                },
                "star_num": {
                    "type": "integer"
                },
                "tag": {
                    "type": "string"
                },
                "user_id": {
                    "type": "integer"
                },
                "visible": {
                    "description": "public = 0, friend = 1, self = 2",
                    "type": "integer"
                },
                "watch_num": {
                    "type": "integer"
                }
            }
        },
        "types.Feedback": {
            "type": "object",
            "properties": {
                "cate": {
                    "type": "string"
                },
                "content": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "phone_number": {
                    "type": "string"
                },
                "picture": {
                    "type": "string"
                },
                "user_id": {
                    "type": "integer"
                }
            }
        },
        "types.PartFile": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "file_name": {
                    "description": "file name",
                    "type": "string"
                },
                "hash": {
                    "description": "md5",
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "part_metas": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/types.PartMeta"
                    }
                },
                "part_num": {
                    "description": "part num",
                    "type": "integer"
                },
                "part_size": {
                    "description": "part size",
                    "type": "integer"
                },
                "status": {
                    "description": "waiting: 等待分片上传; merge:合并分片; finish: 完成",
                    "type": "string"
                },
                "total_size": {
                    "description": "total size",
                    "type": "integer"
                },
                "uri": {
                    "description": "uri",
                    "type": "string"
                },
                "user_id": {
                    "description": "user id",
                    "type": "integer"
                },
                "uuid": {
                    "description": "upload uuid, uniqueID",
                    "type": "string"
                }
            }
        },
        "types.PartMeta": {
            "type": "object",
            "properties": {
                "finish": {
                    "description": "finish upload",
                    "type": "boolean"
                },
                "hash": {
                    "description": "part hash",
                    "type": "string"
                },
                "num": {
                    "description": "the number of part",
                    "type": "integer"
                },
                "size": {
                    "description": "size",
                    "type": "integer"
                }
            }
        },
        "types.Report": {
            "type": "object",
            "properties": {
                "cate": {
                    "description": "分类",
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "evidence": {
                    "description": "证明材料, 换行分开",
                    "type": "string"
                },
                "feed_id": {
                    "description": "被举报视频",
                    "type": "integer"
                },
                "from_user": {
                    "description": "举报人",
                    "type": "integer"
                },
                "holder": {
                    "description": "侵权投诉信息",
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "images": {
                    "description": "上传的图片, 换行分开",
                    "type": "string"
                },
                "links": {
                    "description": "原创作品链接, 换行分开",
                    "type": "string"
                },
                "reason": {
                    "description": "原因",
                    "type": "string"
                },
                "report_user": {
                    "description": "被举报人",
                    "type": "integer"
                },
                "subject": {
                    "description": "权利主体",
                    "type": "string"
                },
                "tag": {
                    "description": "标签, 子分类",
                    "type": "string"
                }
            }
        },
        "types.SnsRelation": {
            "type": "object",
            "properties": {
                "created_at": {
                    "type": "string"
                },
                "follow_id": {
                    "description": "关注的人",
                    "type": "integer"
                },
                "friend_flag": {
                    "description": "是否是朋友: 0:不是朋友, 1:是朋友, 2:密友",
                    "type": "integer"
                },
                "group": {
                    "description": "分组",
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "is_top": {
                    "description": "置顶",
                    "type": "boolean"
                },
                "remark": {
                    "description": "备注名",
                    "type": "string"
                },
                "see_me": {
                    "description": "让他看",
                    "type": "boolean"
                },
                "see_ta": {
                    "description": "看他",
                    "type": "boolean"
                },
                "user_id": {
                    "description": "用户ID",
                    "type": "integer"
                }
            }
        },
        "types.User": {
            "type": "object",
            "properties": {
                "avatar": {
                    "type": "string"
                },
                "background": {
                    "type": "string"
                },
                "be_like_num": {
                    "description": "被赞次数",
                    "type": "integer"
                },
                "birth_day": {
                    "type": "string"
                },
                "created_at": {
                    "type": "string"
                },
                "follow_num": {
                    "description": "关注人数",
                    "type": "integer"
                },
                "follower_num": {
                    "description": "粉丝人数",
                    "type": "integer"
                },
                "gender": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "id_verify": {
                    "type": "boolean"
                },
                "intro": {
                    "type": "string"
                },
                "local": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "school": {
                    "type": "string"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "127.0.0.1:8000",
	BasePath:         "/api/v1",
	Schemes:          []string{},
	Title:            "Phoenix Server API",
	Description:      "This is phoenix server api.",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
